<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <title>Newsletter - Uniview - Leader of AIoT Solution</title>
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="Newsletter" />
  <meta name="description" content="Newsletter" />
  {% load static %}

  <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'css/unv.css' %}">
  <link rel="stylesheet" href="{% static 'css/ip_jump.css' %}">
  <link rel="stylesheet" href="{% static 'css/hover.css' %}">
  <link rel="stylesheet" href="{% static 'css/mob.css' %}">
  <link rel="stylesheet" href="{% static 'css/video.css' %}">
  <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
  <script src="{% static 'js/jquery.transit.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'swiper/swiper.min.js' %}"></script>
  <script src="{% static 'js/JR.js' %}"></script>


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PTC2RNS');</script>
  <!-- End Google Tag Manager -->

  <!-- begin XHL code-->
  <script>
    if (!window._XHL) {
      (function (x, h, l, j, s) {
        x[j] = x[j] || function () {
          (x[j].a = x[j].a || []).push(arguments)
        };
        s = h.createElement(l);
        z = h.getElementsByTagName(l)[0];
        s.async = true;
        s.charset = 'UTF-8';
        s.src = 'https://lib.leadscloud.com/xhltrackingwithchat.js';
        z.parentNode.insertBefore(s, z);
      })(window, document, 'script', '_XHL');
      _XHL("entID", 10970)
    }
  </script>
  <!--end XHL code-->

  <style type="text/css">
    #dialog {
      height: 110px;
      width: 100%;
      background-color: #ccc;
      color: #333;
      text-align: center;
      font-size: 12px;
      padding-top: 10px;
      position: fixed;
      bottom: 0;
      z-index: 99;
    }

    .hide {
      display: none !important;
    }

    #dialog p {
      position: relative;
      margin: 0 auto;
      max-width: 960px;
      line-height: 1.4;
      margin-bottom: 20px;
      font-size: 12px;
    }

    .pphide {
      display: none;
    }

    .ppshow {
      display: inline-block;
    }

    #dialog .ppclose {
      width: 20px;
      height: 20px;
      position: absolute;
      right: 0;
      top: 10px;
    }

    #dialog span {
      display: inline;
      margin-left: 20px;
    }

    #dialog .btu-two {
      display: flex;
      /* width: 200px; */
      justify-content: space-evenly;
      padding: 0 40%;
    }

    #dialog .btu-deny,
    #dialog .btu-allow {
      padding: 2px 20px;
      font-size: 14px;
      border-radius: 30px;
    }

    #dialog .btu-deny {
      border: 1px solid #08c;
    }

    #dialog .btu-allow {

      border: 1px solid #08c;

      background: #08c;
      color: white;
    }

    @media screen and (max-width: 960px) {
      .ppshow {
        display: none;
        background-color: red;
      }
    }
  </style>
  <script type="text/javascript">
    function cookiesave(n, v, mins, dn, path) {
      if (n) {
        if (!mins) mins = 365 * 24 * 60;
        //if(!mins) mins = 1;
        if (!path) path = "https://www.#/";
        var date = new Date();

        date.setTime(date.getTime() + (mins * 60 * 1000));

        var expires = "; expires=" + date.toGMTString();

        if (dn) dn = "domain=" + dn + "; ";
        //alert(n + "=" + v + expires + "; " + dn + "path=" + path);
        document.cookie = n + "=" + v + expires + "; " + dn + "path=" + path;
      }
    }

    function cookieget(n) {
      var name = n + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
      }
      return "";
    }

    function closeclick() {
      document.getElementById('dialog').style.display = 'none';
      cookiesave('globalcloseclick', 'globalcloseclick', '', '', '');
    }

    function clickclose() {
      if (cookieget('globalcloseclick') == 'globalcloseclick') {
        document.getElementById('dialog').className = 'pphide';
      } else {
        document.getElementById('dialog').className = 'ppshow';
      }
    }
    window.onload = clickclose;
  </script>


</head>
<meta name="google-site-verification" content="c_USIUkHG5x1Uhx-uB1jOU2HsduHV3l9Za4ScCa4QuE" />

<body>
  <div id="header">
    <div id="dialog" class="hide">
      <p>Hello, your privacy is important to us. Uniview websites use cookies to store info on your device and create
        the most secure and effective website. By continuing to use our websites, please accept that cookies could be
        stored on your device, as outlined in our
        <a href="{% url 'cookie_policy' %}">cookie policy</a>.
      </p>
      <div class="btu-two">
        <a class="btu-deny" href="javascript:closeclick();">Deny</a>
        <a class="btu-allow" href="javascript:closeclick();">Allow All</a>
      </div>
    </div>
    <div class="black_background" style="display: none">
      <div class="ip_container">
        <div style="display: inline-block" class="title">
          <span class="langtiptext" style="color:white"></span>
        </div>
        <ul class="choice" data-href="">
          <li id="reponse" class="li_input">
            <span class="langname" style="color:white"></span>
            <i style="float: right">
              <img src="{% static 'img/arrow.png' %}" alt="Arrow">
            </i>
          </li>
        </ul>
        <div class="right">
          <div id="skip" class="jump langskip">
            <span id="button_text" class="langbtntext" style="color:white"></span>
          </div>
          <div id="close" class="close_button langclose">
            <img src="{% static 'img/close.png' %}" alt="Close">
          </div>
        </div>
      </div>
    </div>
    <noscript><iframe src="#.googletagmanager.com/ns.html?id=GTM-PTC2RNS" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
        <header>
          <div class="pc-header wr">
            <div class="h-top wr">
              <a href="{% url 'index' %}" class="logo">
                <img src="{% static '/assets/img/logo.svg' %}" alt="">
              </a>
              <div class="language">
                <div class="icon">
                  <img src="{% static 'img/dq.png' %}" alt="">
                </div>
                <div class="tit-14 col-fff txt">Global - English</div>
              </div>
            </div>
            <div class="h-bot wr">
              <div class="nav">
                <div class="li showlogo">
                  <a href="{% url 'index' %}" class="logo">
                    <img src="{% static '/assets/img/logo2.svg' %}" alt="">
                  </a>
                </div>
                <div class="li pro">
                  <a href="{% url 'product' %}" class="tit tit-18">products</a>
                </div>
                <div class="li sol">
                  <a href="{% url 'solutions' %}" class="tit tit-18">Solutions</a>
                </div>
                <div class="li abo">
                  <a href="{% url 'about' %}" class="tit tit-18">About Us</a>
                </div>
                <div class="li">
                  <a href="{% url 'contact' %}" class="tit tit-18">Contact Us</a>
                </div>
              </div>
              <div class="right-btn">
                <div class="seach box">
                  <img src="{% static '/assets/img/ss.svg' %}" alt="" class="tran-middle op1">
                  <img src="{% static '/assets/img/ss2.svg' %}" alt="" class="tran-middle op2">
                </div>
                <div class="lan box">
                  <img src="{% static '/assets/img/dq2.png' %}" alt="" class="tran-middle op1">
                  <img src="{% static '/assets/img/dq.png' %}" alt="" class="tran-middle op2">
                </div>
              </div>
              <div class="seac-box wr">
                <div class="img">
                  <img src="{% static '/assets/img/ss.svg' %}" alt="">
                  <input type="text" placeholder="Search" name="k" id="K" value="">
                  <span class="clear">X</span>
                </div>
              </div>
            </div>
          </div>
    
          <div class="language-box">
            <div class="mak"></div>
            <div class="close">
              <img src="{% static '/assets/img/close.png' %}" alt="" class="tran-middle">
            </div>
            <div class="lan-list">
              <div class="li">
                <div class="tit tit-24 lh1">Global</div>
                <div class="list wr">
                  <a href="{% url 'global_english' %}" class="lis tit-16"> <span>Global </span> - English</a>
                </div>
              </div>
    
              <div class="li">
                <div class="tit tit-24 lh1">Middle East</div>
                <div class="list wr">
                  <a href="{% url 'arabic' %}" class="lis tit-16"> <span>Arabic </span> - العربية</a>
                </div>
              </div>
            </div>
          </div>
    
    
          <div class="mb-header wr">
            <div class="main">
              <a href="#" class="logo">
                <img src="{% static 'img/logo1.png' %}" alt="">
              </a>
              <div class="right-btn">
                <a href="javascript:void(0)" class="li">
                  <img src="{% static 'img/dl.png' %}" alt="" class="tran-middle">
                </a>
                <div class="li seach">
                  <img src="{% static 'img/mseach.png' %}" alt="" class="tran-middle">
                </div>
                <div class="mune li">
                  <img src="{% static 'img/mun1.png' %}" alt="" class="op1 tran-middle">
                  <img src="{% static 'img/mclose.png' %}" alt="" class="op2 tran-middle">
                </div>
              </div>
            </div>
          </div>
    
          <div class="headerseach ">
            <div class="top_seach">
              <div class="view">
                <div class="formbox">
                  <input type="text" placeholder="Search" name="k" id="K2" value="" class="txt">
                  <input type="submit" name="" id="SearchBtn" value="Search" class="submit">
                </div>
              </div>
            </div>
          </div>
          <div class="m-nav">
            <div class="nav">
              <div class="li">
                <a href="{% url 'product' %}" class="tit">
                  <div>products</div>
                  <div class="icon">
                    <img src="{% static 'img/morejt3.png' %}" alt="">
                  </div>
                </a>
              </div>
              <div class="li">
                <a href="{% url 'solutions' %}" class="tit">
                  <div>Solutions</div>
                  <div class="icon">
                    <img src="{% static 'img/morejt3.png' %}" alt="">
                  </div>
                </a>
              </div>
              <div class="li">
                <a href="{% url 'about' %}" class="tit">
                  <div>About Us</div>
                  <div class="icon">
                    <img src="{% static 'img/morejt3.png' %}" alt="">
                  </div>
                </a>
              </div>
              <div class="li">
                <div class="tit">
                  <div class="lan">
                    <img src="{% static 'img/dq2.png' %}" alt="">
                    GLOBAL / ENGLISH
                  </div>
                  <div class="icon">
                    <img src="{% static 'img/morejt3.png' %}" alt="">
                  </div>
                </div>
                <div class="tow-li">
                  <div class="li-top li-top1">
                    <div class="left">
                      <div class="icon">
                        <img src="{% static 'img/morejt3.png' %}" alt="">
                      </div>
                      <div>GLOBAL / ENGLISH</div>
                    </div>
                    <div class="close">
                      <img src="{% static 'img/mclose.png' %}" alt="">
                    </div>
                  </div>
                  <div class="lis">
                    <a href="javascript:;" class="tit">
                      <div>Global</div>
                      <div class="icon">
                        <img src="{% static 'img/morejt3.png' %}" alt="">
                      </div>
                    </a>
                    <div class="three-li">
                      <div class="li-top li-top2">
                        <div class="left">
                          <div class="icon">
                            <img src="{% static 'img/morejt3.png' %}" alt="">
                          </div>
                          <div>Global</div>
                        </div>
                        <div class="close">
                          <img src="{% static 'img/mclose.png' %}" alt="">
                        </div>
                      </div>
                      <div class="liss">
                        <a href="{% url 'global_english' %}" class="tit">
                          <div><span>Global </span> - English</div>
                          <div class="icon">
                            <img src="{% static 'img/morejt3.png' %}" alt="">
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="lis">
                    <a href="javascript:;" class="tit">
                      <div>Middle East</div>
                      <div class="icon">
                        <img src="{% static 'img/morejt3.png' %}" alt="">
                      </div>
                    </a>
                    <div class="three-li">
                      <div class="li-top li-top2">
                        <div class="left">
                          <div class="icon">
                            <img src="{% static 'img/morejt3.png' %}" alt="">
                          </div>
                          <div>Middle East</div>
                        </div>
                        <div class="close">
                          <img src="{% static 'img/mclose.png' %}" alt="">
                        </div>
                      </div>
                      <div class="liss">
                        <a href="{% url 'arabic' %}" class="tit">
                          <div><span>Arabic </span> - العربية</div>
                          <div class="icon">
                            <img src="{% static 'img/morejt3.png' %}" alt="">
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <!-- Include CSS and JS files -->
          <link rel="stylesheet" href="{% static 'css/style.css' %}">
          <script src="{% static 'js/script.js' %}"></script>
    
        </header>
  </div>

  <style>
    /* General container style */
    .container {
      display: flex;
      flex-direction: row;
      /* Default layout for larger screens */
      justify-content: space-between;
      padding: 20px;
      flex-wrap: wrap;
      /* Allow items to wrap on smaller screens */
      gap: 20px;
      /* Added gap for spacing between items */
    }

    /* Newsletter section */
    .newsletter {
      background-color: #343a40;
      margin-left: 20%;
      color: #ffffff;
      /* White text */
      padding: 20px;
      width: 50%;
      height: 50%;
      max-width: 500px;
      /* Max width for larger screens */
      border-radius: 10px;
      /* More rounded corners */
      margin-bottom: 20px;
      /* Spacing between elements */
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
      /* Subtle shadow for depth */
    }

    .newsletter h2 {
      margin-top: 0;
      font-size: 1.5rem;
      /* Larger heading */
      font-weight: 700;
      /* Bold font weight */
    }

    .newsletter p {
      margin: 10px 0;
      /* Top and bottom margin for spacing */
      line-height: 1.5;
      /* Improved line height for readability */
      font-size: 0.5rem;
      /* Font size for paragraph text */
      color: #e0e0e0;
      /* Slightly lighter text color for contrast */
    }

    /* Subscription form section */
    .subscription-form {
      background-color: #ffffff;
      margin-right: 17%;
      padding: 20px;
      width: 55%;
      /* Adjusted width for better desktop view */
      max-width: 400px;
      /* Set max width for larger screens */
      border-radius: 10px;
      /* More rounded corners */
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
      /* Subtle shadow for depth */
    }

    /* Form element styles */
    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      /* Bold label text */
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      /* Light border */
      border-radius: 5px;
      /* Rounded corners */
      transition: border-color 0.3s;
      /* Smooth transition */
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus {
      border-color: #007bff;
      /* Blue border on focus */
    }

    .validate-code {
      display: inline-block;
      margin-left: 10px;
      font-weight: bold;
    }

    .refresh-code {
      background: none;
      border: none;
      cursor: pointer;
      color: #007bff;
      /* Blue text */
      font-weight: bold;
    }

    /* Submit button style */
    .submit-btn {
      background-color: #007bff;
      /* Blue background */
      color: #ffffff;
      /* White text */
      padding: 10px;
      border: none;
      border-radius: 5px;
      /* Rounded corners */
      cursor: pointer;
      font-weight: bold;
      width: 100%;
      /* Full width */
      transition: background-color 0.3s;
      /* Smooth transition */
    }

    .submit-btn:hover {
      background-color: green;
      /* Darker blue on hover */
    }

    /* Error message style */
    .error {
      color: red;
      /* Red text */
      margin-top: 10px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
        /* Center align the items */
      }

      .newsletter,
      .subscription-form {
        width: 90%;
        /* Make forms take up 90% of the width */
        max-width: none;
        /* Remove max width on smaller screens */
      }
    }
  </style>

  <div class="container">
    <div class="newsletter">
      <h2>Newsletter</h2>
      <p>Subscribe to Our Newsletter</p>
      <p>Subscribe to get our latest E-news every week!</p>
      <p>Your personal information will be kept absolutely secret.</p>
      <p>To get detailed products or service information, please do not hesitate to contact us.</p>
      <p>We commit to provide timely, efficient, and reliable service.</p>
      <p>Sales: <a href="mailto:overseasbusiness@uniview.com">overseasbusiness@uniview.com</a></p>
      <p>Technical Support: <a href="mailto:globalsupport@uniview.com">globalsupport@uniview.com</a></p>
    </div>

    <form class="subscription-form" id="subscriptionForm" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">Email*</label>
        <input type="email" id="email" name="email" required placeholder="Email">
      </div>
      <div class="form-group">
        <label for="given_name">Given Name*</label>
        <input type="text" id="given_name" name="given_name" required placeholder="Given Name">
      </div>
      <div class="form-group">
        <label for="family_name">Family Name*</label>
        <input type="text" id="family_name" name="family_name" required placeholder="Family Name">
      </div>
      <div class="form-group">
        <label for="company">Company*</label>
        <input type="text" id="company" name="company" required placeholder="Company">
      </div>
      <div class="form-group">
        <label for="job_title">Job Title</label>
        <input type="text" id="job_title" name="job_title" required placeholder="Job Title">
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" required placeholder="Phone">
      </div>
      <div class="form-group">
        <label for="validate_code">Validate Code*</label>
        <input type="text" id="validate_code" name="validate_code" required placeholder="Enter the result">
        <span class="validate-code" id="codeDisplay">{{ validation_code }}</span>
      </div>
      <button type="submit" class="submit-btn">Submit</button>

      {% if error_message %}
      <p class="error">{{ error_message }}</p>
      {% endif %}
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      function fetchNewCode() {
        fetch('/path/to/your/view/')
          .then(response => response.json())
          .then(data => {
            document.getElementById('codeDisplay').textContent = data.new_code;
            document.getElementById('validate_code').value = '';
          })
          .catch(error => console.error('Error fetching new code:', error));
      }
      document.getElementById('refreshButton').addEventListener('click', fetchNewCode);
    });
  </script>



  <div id="footer">
    <footer>
      <div class="footer-top">
        <div class="foot-nav">
          <div class="li">
            <a href="javascript:;" class="tit">Quick Links</a>
            <div class="sub-nav">
              <a href="{% url 'product' %}">products</a>
              <a href="{% url 'solutions' %}">solutions</a>
              <a href="{% url 'about' %}">About us</a>
            </div>
          </div>
          <div class="li">
            <a href="javascript:;" class="tit">Newsroom</a>
            <div class="sub-nav">
              <a href="{% url 'videos' %}">Videos</a>
            </div>
          </div>
          <div class="li">
            <a href="javascript:;" class="tit">Our Company</a>
            <div class="sub-nav">
              <a href="{% url 'contact' %}">Contact Us</a>
              <a href="{% url 'careers' %}">Careers</a>
            </div>
          </div>
          <div class="li">
            <a href="javascript:;" class="tit">Subscribe</a>
            <a href="{% url 'newsletter' %}" class="f-link col-999">
              <div class="icon">
                <img src="{% static '/assets/img/flink.png' %}" alt="" />
              </div>
              <div class="tit-14">
                Subscribe Newsletter
              </div>
            </a>
            <div class="share-list">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="{% static '/assets/img/sl1.png' %}" alt="" />
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="{% static '/assets/img/sl2.png' %}" alt="" />
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="{% static '/assets/img/sl3.png' %}" alt="" />
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="{% static '/assets/img/sl4.png' %}" alt="" />
              </a>
              <a href="{% url 'inquiry' %}">
                <img src="{% static 'i/assets/img/sl5.png' %}" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="li mb">
          <a href="javascript:;" class="tit-16 col-fff">Subscribe</a>
          <a href="{% url 'newsletter' %}" class="f-link col-999">
            <div class="icon">
              <img src="{% static '/assets/img/flink.png' %}" alt="" />
            </div>
            <div class="tit-14">
              Subscribe Newsletter
            </div>
          </a>
          <div class="share-list">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="{% static '/assets/img/sl1.png' %}" alt="" />
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="{% static '/assets/img/sl2.png' %}" alt="" />
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="{% static '/assets/img/sl3.png' %}" alt="" />
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="{% static '/assets/img/sl4.png' %}" alt="" />
            </a>
            <a href="{% url 'inquiry' %}">
              <img src="{% static '/assets/img/sl5.png' %}" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <div class="left">
          <script>
            document.write(
              " Copyright 2011-" +
              new Date().getFullYear() +
              "  Zhejiang Uniview Technologies Co.,Ltd.All rights reserved."
            );
          </script>
        </div>
        <div class="right">
          <a href="{% url 'cookie_policy' %}">Cookie Policy</a>
        </div>
      </div>
    </footer>
    <div class="bgmak"></div>
  </div>
</body>

</html>